{
  "ConnectionStrings": {
    "MyApi": "Data Source=DESKTOP-L6RTHMG\\SQLEXPRESS;Initial Catalog=DemoApi;Integrated Security=True"
  },

  "Jwt": {
    "Issuer": "MyWebApi",
    "lifetime": 15,
    "Key": "Ug'^3uY@fU6d7R_chm(^(9(W9x['Q%g@"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
