{
  "ConnectionStrings": {
    "MyApi": "Data Source=DESKTOP-L6RTHMG\\SQLEXPRESS;Initial Catalog=DemoApi;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
